* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
  margin: 96px 0;
}

.item1 {
  grid-area: menu;
}
.item2 {
  grid-area: main;
}
.item3 {
  grid-area: right;
}
.item4 {
  grid-area: footer;
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.grid-item {
  border-radius: 5px;
  padding: 10px;
}

.grid-item img {
  @media screen and (max-width: 768px) {
    max-height: 350px;
    width: 100%;
  }
}

.grid-item p {
  line-height: 25px !important;
  color: #8f95a5 !important;
  @media screen and (min-width: 1200px) {
    font-size: 22px !important;
  }
}

.grid-item h3 {
  color: #263238 !important;
}

@media screen and (min-width: 768px) {
  .imgOne,
  .imgTwo,
  .imgThree {
    height: auto;
    width: 100%;
  }
}

.imgFour {
  @media screen and (min-width: 768px) {
    height: 240px;
    width: 240px;
  }
  @media screen and (min-width: 992px) {
    height: 300px;
    width: 300px;
  }
  @media screen and (min-width: 1200px) {
    height: 350px;
    width: 350px;
  }
  @media screen and (min-width: 1400px) {
    height: 350px;
    width: 450px;
  }
  @media screen and (min-width: 1400px) {
    height: 450px;
    width: 530px;
  }
}

.grid-container {
  display: grid;
  @media screen and (min-width: 768px) {
    grid-template-areas:
      "menu menu main main right right"
      "menu menu main main right right"
      "menu menu footer footer footer footer";
  }

  @media screen and (max-width: 768px) {
    grid-template-areas:
      "menu menu main main"
      "menu menu main main"
      "right right footer footer";
  }

  @media screen and (max-width: 576px) {
    grid-template-areas:
      "menu menu"
      "right right"
      "main main"
      "footer footer";
  }

  gap: 10px;
  background-color: inherit;
}
